<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }
        #box{
            border-radius: 10px;
            width: 350px;
            height: 448px;
            /* border: 2px solid red; */
            /* background-color: hsl(222, 26%, 31%) */
            background-color: #2196F3;
            /* margin: 100px; */
            box-shadow: 20px 0px 20px rgba(0, 0, 0, 0.1),
                -20px 0px 20px rgba(0, 0, 0, 0.1);
        }
        #screen{
            background-color:  hsl(223, 31%, 20%);
            border: 2px solid green;
            border-radius: 10px;
            height: 90px;
            margin: 10px;
            /* color: hsl(0, 0, 100%); */
            color:white;
            text-align: right;
            font-weight: 900;
            font-size: 60px;
            overflow: hidden;
            display: flex;
            justify-content: end;
            align-items: flex-end;
        }
        #key-panel{
            display: grid;
            /* border: 2px solid green; */
            height: 320px;
            grid-template-columns: auto auto auto auto;
            background-color: #2196F3;
            /* background-color: hsl(222, 26%, 31%) */
            padding: 10px;
            gap: 12px 10px;
            border-radius: 10px;
        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            /* padding: 5px; */
            font-size: 20px;
            text-align: center;
            font-weight: 900;
            width: 75px;
        }
        .grid-item:hover {
            background-color: rgba(255, 255, 255, 0.205);
            color: white;
        }
        .grid-item:active {
            color: red;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            width: 160px;
        }
        .item2 {
            grid-column-start: 3;
            grid-column-end: 5;
            width: 160px;
        }
        .s-item {
            background-color: rgba(255, 255, 255, 0.504);
        }
        #keyMul{
            font-weight: 600;
        }
        #keyDiv{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="screen">
            
        </div>
        <div id="key-panel">
            <button class="grid-item" onclick="fKey(7)" id="key7">7</button>
            <button class="grid-item" onclick="fKey(8)" id="key8">8</button>
            <button class="grid-item" onclick="fKey(9)" id="key9">9</button>
            <button class="grid-item s-item" onclick="fKeyDel()" id="keyDel">DEL</button>

            <button class="grid-item" onclick="fKey(4)" id="key4">4</button>
            <button class="grid-item" onclick="fKey(5)" id="key5">5</button>
            <button class="grid-item" onclick="fKey(6)" id="key6">6</button>
            <button class="grid-item" onclick="fsign('+')" id="keyplus">+</button>

            <button class="grid-item" onclick="fKey(1)" id="key1">1</button>
            <button class="grid-item" onclick="fKey(2)" id="key2">2</button>
            <button class="grid-item" onclick="fKey(3)" id="key3">3</button>
            <button class="grid-item" onclick="fsign('-')" id="keyMinus">-</button>

            <button class="grid-item" onclick="fKey('.')" id="keyDot">.</button>
            <button class="grid-item" onclick="fKey(0)" id="key0">0</button>
            <button class="grid-item" onclick="fsign('/')" id="keyDiv">/</button>
            <button class="grid-item" onclick="fsign('x')" id="keyMul">X</button>

            <button class="grid-item item1 s-item" onclick="fReset()" id="keyReset">RESET</button>
            <button class="grid-item item2" onclick="fsign('=')" id="keyEqual">=</button>
        </div>
    </div>

    <script>
        let value= "";
        document.getElementById('screen').innerHTML = value;

        function fReset(){
            // value = "";
            // document.getElementById('screen').innerHTML = value;
            location.reload();
        }
        let plus = false;
        let minus = false;
        let multi = false;
        let devide = false;

        
        //function applied when + - * / = button pressed
        function fsign(x){
            if(plus || minus || multi || devide){
                value = calculate(value);
                plus = false;
                minus = false;
                multi = false;
                devide = false;
            }
            if(x == '+'){
                plus = true;
                value = value.concat("+");
            }else if(x == '-'){
                minus = true;
                value = value.concat("-");
            }
            else if(x == 'x'){
                multi = true;
                value = value.concat("x");
            }
            else if(x == '/'){
                devide = true;
                value = value.concat("/");
            }
            document.getElementById('screen').innerHTML = value;
        }
    
    // funcation that actually calculate values
        function calculate(str){
            let ret;
            let arr = [];
            if(plus){
                arr = str.split("+");
                ret = (parseFloat(arr[0]) + parseFloat(arr[1]));
            }else if(minus){
                arr = str.split("-");
                ret = (parseFloat(arr[0]) - parseFloat(arr[1]));
            }else if(multi){
                arr = str.split("x");
                ret = (parseFloat(arr[0]) * parseFloat(arr[1]));
            }else if(devide){
                arr = str.split("/");
                ret = (parseFloat(arr[0]) / parseFloat(arr[1]));
            }
            // isNaN(ret){
            //     location.reload();
            //     return;
            // }
            ret = ret.toFixed(2);
            if((ret.slice(ret.length -3, ret.length)) == ".00"){
                ret = ret.slice(0, ret.length -3);
            }
            return ret;
        }

    // function of keys 0 to 9, . del
        function fKeyDel(){
            value = value.slice(0, value.length -1);
            document.getElementById('screen').innerHTML = value;
        }
        // function fKeyDot(){
        //     value = value.concat(".");
        //     document.getElementById('screen').innerHTML = value;
        // }
        function fKey(x){
            value = value.concat(x);
            document.getElementById('screen').innerHTML = value;
        }
    </script>
</body>
</html>